# mynotes

./: README.md
MyNotes/: build.gradle  settings.gradle
MyNotes/app/: build.gradle  google-services.json
MyNotes/app/src/androidTest/java/com/mynotess21/mynotes/: ExampleInstrumentedTest.kt
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/mynotess21/mynotes/: BaseApplication.kt  MainActivity.kt
MyNotes/app/src/main/java/com/mynotess21/mynotes/adapter/: NotesAdapter.kt
MyNotes/app/src/main/java/com/mynotess21/mynotes/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt  localDataModule.kt  serviceModule.kt
MyNotes/app/src/main/java/com/mynotess21/mynotes/other/: Bindings.kt
MyNotes/app/src/main/java/com/mynotess21/mynotes/ui/: AddNoteFragment.kt  MyNotesFragment.kt  NotesActivity.kt  UpdateNoteFragment.kt  ViewNoteFragment.kt
MyNotes/app/src/main/java/com/mynotess21/mynotes/ui/authentication/: LoginActivity.kt  RegisterActivity.kt
MyNotes/app/src/main/java/com/mynotess21/mynotes/ui/firebase_crud/: AddProductFragment.kt  FetchDataFragment.kt
MyNotes/app/src/main/java/com/mynotess21/mynotes/viewmodel/: NotesViewModel.kt  ProductViewModel.kt
MyNotes/app/src/main/res/drawable/: ad_icon.xml
MyNotes/app/src/main/res/layout/: activity_login.xml  activity_notes.xml  activity_register.xml  fragment_add_note.xml  fragment_add_product.xml  fragment_fetch_data.xml  fragment_my_notes.xml  fragment_update_note.xml  fragment_view_note.xml  item_note.xml
MyNotes/app/src/main/res/navigation/: nav_graph.xml
MyNotes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyNotes/app/src/test/java/com/mynotess21/mynotes/: ExampleUnitTest.kt
MyNotes/core/: build.gradle
MyNotes/core/src/androidTest/java/com/mynotess21/core/: ExampleInstrumentedTest.kt
MyNotes/core/src/main/java/com/mynotess21/core/iLocalData/: INoteDataSource.kt
MyNotes/core/src/main/java/com/mynotess21/core/iLocalData/room/: AppDatabase.kt
MyNotes/core/src/main/java/com/mynotess21/core/iLocalData/room/dao/: NoteDao.kt
MyNotes/core/src/main/java/com/mynotess21/core/iNetwork/: IProductNetworkDataSource.kt
MyNotes/core/src/main/java/com/mynotess21/core/iService/: INoteService.kt  IProductService.kt
MyNotes/core/src/main/java/com/mynotess21/core/models/: Note.kt  Products.kt
MyNotes/core/src/test/java/com/mynotess21/core/: ExampleUnitTest.kt
MyNotes/gradle/wrapper/: gradle-wrapper.properties
MyNotes/local_data_source/: build.gradle
MyNotes/local_data_source/src/androidTest/java/com/mynotess21/local_data_source/: ExampleInstrumentedTest.kt
MyNotes/local_data_source/src/main/java/com/mynotess21/local_data_source/: NoteLocalDataImpl.kt
MyNotes/local_data_source/src/test/java/com/mynotess21/local_data_source/: ExampleUnitTest.kt
MyNotes/network_data_source/: build.gradle
MyNotes/network_data_source/src/androidTest/java/com/mynotess21/network_data_source/: ExampleInstrumentedTest.kt
MyNotes/network_data_source/src/main/java/com/mynotess21/network_data_source/: ProductNetworkDataImpl.kt
MyNotes/network_data_source/src/test/java/com/mynotess21/network_data_source/: ExampleUnitTest.kt
MyNotes/service/: build.gradle
MyNotes/service/src/androidTest/java/com/mynotess21/service/: ExampleInstrumentedTest.kt
MyNotes/service/src/main/java/com/mynotess21/service/: NoteServiceImpl.kt  ProductsServiceImpl.kt
MyNotes/service/src/test/java/com/mynotess21/service/: ExampleUnitTest.kt
